<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewCtl">
            <connections>
                <outlet property="addressTfd" destination="Cay-l2-Mke" id="dKG-dy-eb8"/>
                <outlet property="annotationView" destination="9Lk-Pi-hZx" id="AW5-Hs-BjP"/>
                <outlet property="inputViewBottomConstraint" destination="eRm-O8-ymc" id="P1g-Qh-tkD"/>
                <outlet property="locatedAddressLbl" destination="smj-ef-ert" id="0sO-ZU-oVF"/>
                <outlet property="mapView" destination="EnE-xu-uzZ" id="jXP-EM-Alg"/>
                <outlet property="textBoxImageView" destination="GoW-uJ-UO4" id="GCc-7V-Rkh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-xu-uzZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-Pi-hZx">
                    <rect key="frame" x="176.5" y="315" width="22" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="8vP-ex-PZn"/>
                        <constraint firstAttribute="height" constant="37" id="LPz-R5-TUh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-Ut-dTZ">
                    <rect key="frame" x="12" y="519" width="351" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在定位..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-ef-ert">
                            <rect key="frame" x="16" y="12" width="107" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.99215686274509807" green="0.43137254901960786" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-ZS-hnT">
                            <rect key="frame" x="16" y="50" width="319" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FWN-qE-yt0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-Ot-T4Q">
                            <rect key="frame" x="16" y="65" width="77.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址 例：5号楼102室" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-l2-Mke">
                            <rect key="frame" x="103.5" y="68" width="231.5" height="17"/>
                            <color key="textColor" red="0.21176470588235294" green="0.2196078431372549" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cay-l2-Mke" firstAttribute="leading" secondItem="OFH-Ot-T4Q" secondAttribute="trailing" constant="10" id="4RM-DZ-UUa"/>
                        <constraint firstAttribute="trailing" secondItem="Cay-l2-Mke" secondAttribute="trailing" constant="16" id="A78-R6-KP9"/>
                        <constraint firstAttribute="height" constant="118" id="BKb-Uy-nUr"/>
                        <constraint firstItem="cBH-ZS-hnT" firstAttribute="top" secondItem="8dz-Ut-dTZ" secondAttribute="top" constant="50" id="DGU-NG-SBg"/>
                        <constraint firstItem="OFH-Ot-T4Q" firstAttribute="leading" secondItem="8dz-Ut-dTZ" secondAttribute="leading" constant="16" id="Jpf-ct-CQd"/>
                        <constraint firstItem="cBH-ZS-hnT" firstAttribute="leading" secondItem="8dz-Ut-dTZ" secondAttribute="leading" constant="16" id="WKd-gP-YTr"/>
                        <constraint firstAttribute="trailing" secondItem="cBH-ZS-hnT" secondAttribute="trailing" constant="16" id="ZQB-dq-4G0"/>
                        <constraint firstItem="OFH-Ot-T4Q" firstAttribute="top" secondItem="cBH-ZS-hnT" secondAttribute="bottom" constant="15" id="aWF-N4-cAS"/>
                        <constraint firstItem="Cay-l2-Mke" firstAttribute="centerY" secondItem="OFH-Ot-T4Q" secondAttribute="centerY" id="cFO-zE-tQR"/>
                        <constraint firstItem="smj-ef-ert" firstAttribute="top" secondItem="8dz-Ut-dTZ" secondAttribute="top" constant="12" id="y7o-ET-t59"/>
                        <constraint firstItem="smj-ef-ert" firstAttribute="leading" secondItem="8dz-Ut-dTZ" secondAttribute="leading" constant="16" id="zBG-Gi-y1g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il7-1S-BFS">
                    <rect key="frame" x="311" y="449" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="kJs-xV-XEh"/>
                        <constraint firstAttribute="width" constant="56" id="pI8-ws-1fq"/>
                    </constraints>
                    <state key="normal" image="location_normal"/>
                    <state key="selected" image="location_selected"/>
                    <state key="highlighted" image="location_selected"/>
                    <connections>
                        <action selector="locationBtnEvent:" destination="-1" eventType="touchUpInside" id="1hl-HH-mGG"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_box" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-uJ-UO4">
                    <rect key="frame" x="151" y="278" width="73" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="BPW-Yn-nPX"/>
                        <constraint firstAttribute="width" constant="73" id="uLU-XV-glR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我在这" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-Wr-ayt">
                    <rect key="frame" x="151" y="278" width="73" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="HzO-c1-JXd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="il7-1S-BFS" secondAttribute="trailing" constant="8" id="1Cw-Lq-eBo"/>
                <constraint firstItem="EnE-xu-uzZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3tv-UE-72Z"/>
                <constraint firstItem="8dz-Ut-dTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="3va-MV-39w"/>
                <constraint firstItem="8dz-Ut-dTZ" firstAttribute="top" secondItem="il7-1S-BFS" secondAttribute="bottom" constant="14" id="Aot-OW-Jhz"/>
                <constraint firstItem="9Lk-Pi-hZx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DPh-Gl-mwI"/>
                <constraint firstItem="S8E-Wr-ayt" firstAttribute="trailing" secondItem="GoW-uJ-UO4" secondAttribute="trailing" id="JFS-kF-ukq"/>
                <constraint firstItem="EnE-xu-uzZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JWp-b0-odB"/>
                <constraint firstItem="9Lk-Pi-hZx" firstAttribute="centerX" secondItem="GoW-uJ-UO4" secondAttribute="centerX" id="Kp5-SF-ejP"/>
                <constraint firstItem="9Lk-Pi-hZx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="L5O-ml-7TA"/>
                <constraint firstItem="S8E-Wr-ayt" firstAttribute="top" secondItem="GoW-uJ-UO4" secondAttribute="top" id="PmN-8z-Vbu"/>
                <constraint firstItem="EnE-xu-uzZ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="bLN-Nc-qY0"/>
                <constraint firstItem="9Lk-Pi-hZx" firstAttribute="top" secondItem="GoW-uJ-UO4" secondAttribute="bottom" constant="5" id="crd-AF-34H"/>
                <constraint firstAttribute="bottom" secondItem="8dz-Ut-dTZ" secondAttribute="bottom" constant="30" id="eRm-O8-ymc"/>
                <constraint firstAttribute="trailing" secondItem="8dz-Ut-dTZ" secondAttribute="trailing" constant="12" id="j12-dc-hWw"/>
                <constraint firstItem="S8E-Wr-ayt" firstAttribute="leading" secondItem="GoW-uJ-UO4" secondAttribute="leading" id="sbn-Hf-oKE"/>
                <constraint firstItem="EnE-xu-uzZ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="wLI-Je-xFA"/>
            </constraints>
            <point key="canvasLocation" x="-204.5" y="119.5"/>
        </view>
    </objects>
    <resources>
        <image name="annotation" width="21" height="37"/>
        <image name="location_normal" width="52" height="52"/>
        <image name="location_selected" width="51" height="51"/>
        <image name="text_box" width="73" height="31"/>
    </resources>
</document>
