<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CurrentLocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-eG-nm5">
                        <rect key="frame" x="15" y="14" width="310" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_true" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-Yj-WI9">
                        <rect key="frame" x="340" y="14.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="J3v-QU-kwl"/>
                            <constraint firstAttribute="height" constant="20" id="Uio-1q-sEt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4ax-Yj-WI9" firstAttribute="leading" secondItem="3zi-eG-nm5" secondAttribute="trailing" constant="15" id="D0N-wj-Chi"/>
                    <constraint firstItem="4ax-Yj-WI9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZlD-CD-BwS"/>
                    <constraint firstAttribute="trailing" secondItem="4ax-Yj-WI9" secondAttribute="trailing" constant="15" id="jP0-zE-EDl"/>
                    <constraint firstItem="3zi-eG-nm5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qab-OL-FDX"/>
                    <constraint firstItem="3zi-eG-nm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sqS-dh-Zrn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="3zi-eG-nm5" id="dUE-Cy-Egs"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_true" width="30" height="30"/>
    </resources>
</document>
